
.icon-phone:before { content: '\e800'; } /* '' */
.icon-location:before { content: '\e802'; } /* '' */
.icon-facebook:before { content: '\e803'; } /* '' */
.icon-twitter:before { content: '\e804'; } /* '' */
.icon-dribbble:before { content: '\e805'; } /* '' */
.icon-gplus:before { content: '\e806'; } /* '' */
.icon-behance:before { content: '\e807'; } /* '' */
.icon-up-open:before { content: '\e808'; } /* '' */
.icon-tools:before { content: '\e811'; } /* '' */
.icon-globe-alt-outline:before { content: '\e812'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-github:before { content: '\f113'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */