{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "aa58e30c7196b1378a6ca78c025cc3b5",
      "css": "behance",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "440e148d0e21100118eae7036bcd2067",
      "css": "up-open",
      "code": 59400,
      "src": "mfglabs"
    },
    {
      "uid": "22cfc7af2c4f158b37317c65c92b48c2",
      "css": "location",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "css": "tools",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "63ec74ce71635a8fc128c2eef73b96ae",
      "css": "globe-alt-outline",
      "code": 59410,
      "src": "typicons"
    },
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 61715,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "fb7a1e129e82e08c5b8e3c6530ab7936",
      "css": "datastorage5",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C395.2 0 300.2 21 229.8 56.2S111.1 142.6 111.1 203.7V796.3C111.1 857.4 159.4 908.6 229.8 943.8S395.2 1000 500 1000 699.8 979 770.2 943.8 888.9 857.4 888.9 796.3V203.7C888.9 142.6 840.6 91.4 770.2 56.2S604.8 0 500 0ZM500 37C599.8 37 690 57.5 753.6 89.3S851.9 162.6 851.9 203.7 817.3 286.3 753.6 318.1 599.8 370.4 500 370.4 310 349.9 246.4 318.1 148.1 244.8 148.1 203.7C148.1 162.6 182.7 121.1 246.4 89.3S400.2 37 500 37ZM500 64.8C404 64.8 317.4 84.9 258.8 114.2 200.2 143.5 175.9 177 175.9 203.7 175.9 208.8 179.9 213 185.1 213.1 190.2 213.2 194.4 209.1 194.4 204 194.4 203.9 194.4 203.8 194.4 203.7 194.4 189.6 211.8 158.3 267.1 130.7 322.1 103.2 406.6 83.3 500 83.3 505.1 83.4 509.3 79.3 509.4 74.2S505.4 64.9 500.3 64.8C500.2 64.8 500.1 64.8 500 64.8ZM148.1 291.9C168.7 314.8 196.9 334.7 229.8 351.2 300.2 386.4 395.2 407.4 500 407.4S699.8 386.4 770.2 351.2C803.1 334.7 831.3 314.7 851.9 291.9V401.2C851.9 442.4 817.3 483.8 753.6 515.6S599.8 567.9 500 567.9 310 547.4 246.4 515.6 148.1 442.4 148.1 401.2V291.9ZM148.1 489.4C168.7 512.3 196.9 532.3 229.8 548.7 300.2 583.9 395.2 604.9 500 604.9S699.8 583.9 770.2 548.7C803.1 532.3 831.3 512.3 851.9 489.4V598.8C851.9 639.9 817.3 681.3 753.6 713.1S599.8 765.4 500 765.4 310 745 246.4 713.1 148.1 639.9 148.1 598.8V489.4ZM148.1 686.9C168.7 709.8 196.9 729.8 229.8 746.3 300.2 781.5 395.2 802.5 500 802.5S699.8 781.5 770.2 746.3C803.1 729.8 831.3 709.8 851.9 686.9V796.3C851.9 837.4 817.3 878.9 753.6 910.7 690 942.5 599.8 963 500 963S310 942.5 246.4 910.7C182.7 878.9 148.1 837.4 148.1 796.3V686.9Z",
        "width": 1000
      },
      "search": [
        "datastorage5"
      ]
    },
    {
      "uid": "d161d89f825bdaa56b0018731fb87b40",
      "css": "statistics27",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M977.4 868.8H131.2V22.6C131.2 10.1 121.1 0 108.6 0S86 10.1 86 22.6V868.8H22.6C10.1 868.8 0 878.9 0 891.4S10.1 914 22.6 914H86V977.4C86 989.9 96.1 1000 108.6 1000S131.2 989.9 131.2 977.4V914H977.4C989.9 914 1000 903.9 1000 891.4S989.9 868.8 977.4 868.8ZM253.5 823.5C295.9 823.5 330.5 789 330.5 746.5 330.5 729.8 325 714.2 315.9 701.6L447 542.5C456.1 546.2 466 548.3 476.4 548.3 495.9 548.3 513.8 540.9 527.4 528.9L624.7 588.2C623.1 594.3 622.3 600.6 622.3 607.2 622.3 649.6 656.9 684.2 699.3 684.2S776.3 649.6 776.3 607.2C776.3 584.9 766.7 564.7 751.5 550.7L909.6 221.1C913.7 221.8 917.9 222.1 922.2 222.1 964.7 222.1 999.2 187.6 999.2 145.2S964.7 68.2 922.2 68.2 845.2 102.7 845.2 145.2C845.2 167 854.4 186.8 869.1 200.8L710.7 531.1C707 530.5 703.2 530.2 699.3 530.2 679.7 530.2 661.9 537.5 648.3 549.6L551 490.3C552.5 484.2 553.4 477.8 553.4 471.3 553.4 428.9 518.8 394.3 476.4 394.3S399.4 428.9 399.4 471.3C399.4 486.9 404.1 501.5 412.2 513.7L279.8 674.2C271.6 671.2 262.7 669.5 253.5 669.5 211 669.5 176.5 704.1 176.5 746.5S211 823.5 253.5 823.5ZM922.2 113.4C939.7 113.4 953.9 127.7 953.9 145.2S939.7 176.9 922.2 176.9 890.5 162.7 890.5 145.2 904.7 113.4 922.2 113.4ZM699.3 575.5C716.8 575.5 731 589.7 731 607.2S716.8 638.9 699.3 638.9 667.6 624.7 667.6 607.2 681.8 575.5 699.3 575.5ZM476.4 439.6C493.9 439.6 508.1 453.8 508.1 471.3 508.1 488.8 493.9 503 476.4 503S444.7 488.8 444.7 471.3C444.7 453.8 458.9 439.6 476.4 439.6ZM253.5 714.8C271 714.8 285.2 729 285.2 746.5 285.2 764 271 778.3 253.5 778.3S221.7 764 221.7 746.5C221.7 729 236 714.8 253.5 714.8Z",
        "width": 1000
      },
      "search": [
        "statistics27"
      ]
    },
    {
      "uid": "04436cced02d2c39bdd890f0ababd70f",
      "css": "television53",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M702.6 897.4H297.4C291.8 897.4 287.3 892.9 287.3 887.3S291.8 877.3 297.4 877.3H360.5L373.5 771.1H52.1C23.4 771.1 0 747.7 0 719V154.7C0 126 23.4 102.6 52.1 102.6H947.9C976.6 102.6 1000 126 1000 154.7V719C1000 747.7 976.6 771.1 947.9 771.1H626.5L639.5 877.3H702.6C708.2 877.3 712.7 881.8 712.7 887.3S708.2 897.4 702.6 897.4ZM380.7 877.3H619.3L606.2 771.1H393.8L380.7 877.3ZM615.1 751H947.9C965.5 751 979.9 736.6 979.9 719V662H20.1V719C20.1 736.6 34.5 751 52.1 751H615.1ZM20.1 641.9H979.9V154.7C979.9 137.1 965.5 122.7 947.9 122.7H52.1C34.5 122.7 20.1 137.1 20.1 154.7V641.9ZM452 492.6C446.9 492.6 441.9 491.2 437.3 488.6 428 483.3 422.5 473.7 422.5 463.1V321.8C422.5 311.1 428 301.6 437.3 296.3 446.5 290.9 457.5 290.9 466.7 296.3L589.1 366.9C598.3 372.2 603.8 381.8 603.8 392.4 603.8 403.1 598.3 412.6 589.1 417.9L466.7 488.6C462.1 491.2 457 492.6 452 492.6ZM452 312.4C449.9 312.4 448.2 313.2 447.3 313.7 445.9 314.5 442.6 316.9 442.6 321.8V463.1C442.6 468 445.9 470.4 447.3 471.2 448.7 472 452.4 473.6 456.7 471.2L579 400.5C583.3 398.1 583.7 394 583.7 392.4 583.7 390.8 583.3 386.8 579.1 384.3L456.7 313.7C455 312.7 453.4 312.4 452 312.4Z",
        "width": 1000
      },
      "search": [
        "television53"
      ]
    },
    {
      "uid": "b08dbf41fa827aa18665e7a596d36fc1",
      "css": "squares108",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 603.9C496.9 603.9 493.8 603.2 490.9 601.9L13 385.5C5.1 381.9 0 374 0 365.2 0 356.5 5.2 348.6 13.2 345.1L491.1 134.6C496.8 132 503.3 132 509 134.6L986.8 345.1C994.8 348.6 1000 356.5 1000 365.2 1000 374 994.9 381.9 987 385.5L509.2 601.9C506.3 603.2 503.2 603.9 500 603.9ZM76.5 365.6L500 557.4 923.5 365.6 500 179 76.5 365.6ZM500 734.2C496.9 734.2 493.8 733.5 490.9 732.2L13 515.8 31.3 475.4 500 687.7 968.7 475.4 987 515.8 509.2 732.2C506.3 733.5 503.2 734.2 500 734.2ZM500 867.3C496.9 867.3 493.8 866.7 490.9 865.3L13 648.9 31.3 608.6 500 820.9 968.7 608.6 987 648.9 509.2 865.3C506.3 866.7 503.2 867.3 500 867.3Z",
        "width": 1000
      },
      "search": [
        "squares108"
      ]
    }
  ]
}